<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-top: 100px;
      }
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background: yellow;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .a {
        background: red;
        /* left: 0;
        top: 0; */
        left: -100px;
        top: 100px;
      }
      .b {
        background: green;
        /* left: 50px;
        top: 50px; */
        left: 200px;
        top: 100px;
      }
      .c {
        background: blue;
        /* left: 100px;
        top: 100px; */
        bottom: 100px;
        right: -100px;
      }
    </style>
  </head>
  <body>
    <!-- 
        position: absolute;

        위치 상 부모 요소를 기준으로 배치
        부모요소 : position 값이 부여된 다른 요소
                  position 값이 부여된 다른 요소가 없다면 화면이 기준임
     -->
    <div class="container">
      <div class="box a">Box AAAAAA</div>
      <div class="box b">Box B</div>
      <div class="box c">Box CCC</div>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos enim
      obcaecati deleniti temporibus perspiciatis, iure rem. Eveniet voluptates
      repellat, adipisci rem, inventore consequatur suscipit qui veniam vero
      porro fugiat soluta?
    </p>
  </body>
</html>
