<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        height: 400px;
        border: 2px dashed black;
        /* flex-wrap: wrap; */
      }
      .container .item {
        width: 200px;
        height: 100px;
        border: 4px dashed black;
      }
      .container .item:first-child {
        background: red;
        order: 4;
      }
      .container .item:nth-child(2) {
        background: blue;
        order: 2;
      }
      .container .item:nth-child(3) {
        background: magenta;
        order: 1;
      }
      .container .item:nth-child(4) {
        background: gray;
        order: 3;
      }
      .container .item:last-child {
        background: yellow;
        order: 5;
      }
    </style>
  </head>
  <body>
    <!-- 
        flex : 배치되어야 할 요소들을 플렉스 컨테이너로 묶어야함
        display:flex;
        flex-direction: row(기본) / row-reverse / column / coumn-reverse 배치방향
         no-wrap : 한줄에 표시
        order : 배치 순서 변경
        justify-content : 주 축의 정렬
        flex-start : 주 축의 시작점을 기준으로 배치
        flex-end : 주 축의 끝점을 기준으로 배치
        center : 주축의 중앙를 기준으로 배치
        space-between : 첫 번째 플렉스 항목과 마지막 플렉스 항목은 시작점과 끝점에 배치 후 중앙 항목들을 배치
        space-evenly : 플렉스 항목사이의 공간을 동일하게 배치

        수직 => 수평
        1. display: inline-block;
        2. float: left or right;
        3. flex
     -->
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
    </div>
  </body>
</html>
