<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .alert-box {
        background-color: skyblue;
        padding: 25px;
        color: white;
        border-radius: 5px;
        display: none;
        position: relative;
        margin: 0;
        font-size: x-large;
      }
      button {
        border: 0;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(54, 62, 228);
        color: white;
      }
      .close {
        position: absolute;
        right: 20px;
        top: 10px;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="alert-box">
      <span class="close">X</span>
      <p class="msg"></p>
    </div>
    <button class="id">아이디</button>
    <button class="pwd">비밀번호</button>
    <script>
      const notification = function (state, msg) {
        // msg 가 안 들어오는 경우 ==> undefined
        if (msg != undefined) {
          document.querySelector(".msg").innerText = msg;
        }
        document.querySelector(".alert-box").style.display = state;
      };

      // 아이디를 클릭하면 아이디를 입력해 주세요 메세지 alert 보여주기
      document
        .querySelector(".id")
        .addEventListener("click", () =>
          notification("block", "아이디를 입력해주세요.")
        );

      // 비밀번호를 클릭하면 비밀번호를 입력해 주세요 메세지 alert 보여주기
      document
        .querySelector(".pwd")
        .addEventListener("click", () =>
          notification("block", "비밀번호를 입력해주세요.")
        );

      // alert 창의 X 버튼 클릭 시 창 닫기
      document
        .querySelector(".close")
        .addEventListener("click", () => notification("none"));
    </script>
  </body>
</html>
