<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자</title>
    <style>
      :root {
        font-size: 13px; /* 문서 전체 기본 글자 크기 13px */
      }
      ul li:first-child {
        text-decoration: underline;
      }
      ul li:last-child {
        text-decoration: underline;
      }
      ul li:nth-child(3) {
        color: red;
      }
      /* ul li:nth-child(2n) {
        background-color: greenyellow;
      }
      ul li:nth-child(2n + 1) {
        background-color: #095;
      } 

      n은 0 부터 시작
        -0 + 3
        -1 + 3
        -2 + 3
        -3 + 3 ==> 여기부터는 무시
        -4 + 3 =-1
      */
      ul li:nth-child(-n + 3) {
        background-color: #911;
      }
      table tr:nth-child(2n + 1) {
        background-color: magenta;
      }
      /*  하나뿐인 자식요소 지정 */
      p span:only-child {
        font-style: italic;
      }
      h1:first-of-type {
        color: red;
      }
      h3:last-of-type {
        color: blue;
      }
      h4:nth-last-of-type(2) {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!--
        스타일 지정을 위해 앞 쪽에 쓰는 선택자는 다양하게 존재함
        1) 태그 선택자
        2) 전체 선택자  * {}
        3) 클래스 선택자
        4) 아이디 선택자 : 한페이지 내에서 중복 불가 (에러는 나지 않음)
        5) 자손(하위) 선택자 : 부모 자손(자식 + 손자)
                                      div h2
        6) 자식 선택자 : 부모 > 자식 로 표기 ( div > h2 )
        7) 인접 형제 선택자 : + (뒤에 바로 따라나오는 형제만 바뀜), ~ (모든 형제가 바뀜)
        8) 그룹화
        9) 속성 선택자 : [속성]
          [속성 = 값] : 특정 값을 갖는 속성에 스타일 지정
          [속성 ~= 값] : 특정 값을 포함하는 속성에 스타일 지정
          [속성 |= 값] : 위와 동작은 비슷하나 값- 시작하는 걸 추가로 선택해줌
          [속성 ^= 값] : 특정 값으로 시작하는 속성에 스타일 지정
          [속성 $= 값] : 특정 값으로 끝나는 속성에 스타일 지정
        10) 가상 클래스(paseudo class : 슈도 클래스) 선택자
          : link : 방문하지 않은 링크에 스타일 적용
          : visited : 방문한 링크에 스타일 적용
          : hover : 웹 요소에 커서를 올려 놓을 때 스타일 적용
          : active : 웹 요소를 활성화 했을 때 스타일 적용
          : focus : 웹 요소에 초점이 맞춰졌을 때 스타일 적용

          UI 요소 상태에 따른 가상 클래스
          : enabled, : disabled
          : checked
        11) 구조 가상 클래스 : 웹 문서 구조를 기준으로 특정 위치에 있는 요소를 찾아 스타일 지정
        : root
        : nth-child(n)
            => div p:nth-child(3) div 손자 아래 3번째로 나타나는 p
                   p:nth-child(odd) div 손자 아래 홀수번째로 나타나는 p
                   p:nth-child(2n+1) div 손자 아래 홀수번째로 나타나는 p
                   p:nth-child(even) div 손자 아래 짝수번째로 나타나는 p
                   p:nth-child(2n) div 손자 아래 짝수번째로 나타나는 p
               
        : nth-last-child(n)
        : first-child
        : last-child
        : nth-of-type(n), nth-last-of-type(n)
        : first-of-type, last-of-type
        : only-child, :only-of-type

    -->

    <h1 id="title">CSS 기본 문법</h1>
    <h2>가상 클래스 선택자</h2>
    <p>
      <span> Lorem ipsum dolor sit amet</span> consectetur adipisicing elit.
      Quae voluptatem soluta mollitia repellendus dolorum. Sapiente culpa cumque
      consequuntur asperiores doloremque optio. Quo, obcaecati molestias vel
      libero natus delectus perspiciatis assumenda.
    </p>
    <ul>
      <li>리스트아이템1</li>
      <li>리스트아이템2</li>
      <li>리스트아이템3</li>
      <li>리스트아이템4</li>
    </ul>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <table>
      <tr>
        <td>블루베리</td>
      </tr>
      <tr>
        <td>귀리</td>
      </tr>
      <tr>
        <td>토마토</td>
      </tr>
      <tr>
        <td>시금치</td>
      </tr>
      <tr>
        <td>적포도주</td>
      </tr>
      <tr>
        <td>견과류</td>
      </tr>
      <tr>
        <td>브로콜리</td>
      </tr>
      <tr>
        <td>연어</td>
      </tr>
    </table>
  </body>
</html>
