<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
      }
      h1 {
        text-align: center;
        font-size: 3em;
      }
      #menus > div {
        height: 400px;
      }
      /* 높이400 , 테두리, 배경이미지, 글씨: 흰색 우측아래 ,솔로의식탁 높이200*/
      #menus h2 {
        text-align: left;
        position: absolute;
        right: 3%;
        bottom: 10px;
        color: white;
        text-shadow: 3px 3px 5px black;
        background-size: 100%;
      }
      #menus > div {
        height: 400px;
        border: 1px solid black;
        background-size: cover;
        position: relative;
        margin-bottom: 15px;
        border: 1px solid black;
      }
      #menu1 {
        background: url(dish/dish1.jpg) no-repeat center;
      }

      #menu2 {
        background: url(dish/dish2.jpg) no-repeat center;
      }

      #menu3 {
        background: url(dish/dish3.jpg) no-repeat center;
      }

      #menu4 {
        background: url(dish/dish4.jpg) no-repeat center;
      }

      #menu5 {
        background: url(dish/dish5.jpg) no-repeat center;
      }

      footer {
        height: 200px;
        text-align: center;
        line-height: 200px;
        color: white;
        background: rgb(41, 41, 41);
      }

      @media screen and (min-width: 768px) {
        #menus {
          /* 화면 따라 움직이기 */
          display: flex;
          /* 여러줄이기 때문에 */
          flex-wrap: wrap;
          justify-content: space-between;
        }
        #menu1,
        #menu2,
        #menu3,
        #menu4 {
          width: 49%;
        }
        #menu5 {
          width: 100%;
        }
      }
      @media screen and (min-width: 992px) {
        #menus {
          display: flex;
          flex-wrap: wrap;
        }
        #menu1,
        #menu2,
        #menu3,
        #menu4,
        #menu5 {
          width: 33%;
        }
        #menu5 {
          margin-left: 0.5%;
          flex: 2 2 0; /* 증가2 감소2 기본너비0 */
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>솔로의 식탁</h1>
      </header>
      <section id="menus">
        <div id="menu1">
          <h2>밥/죽</h2>
        </div>
        <div id="menu2">
          <h2>국/찌개</h2>
        </div>
        <div id="menu3">
          <h2>반찬</h2>
        </div>
        <div id="menu4">
          <h2>일품요리</h2>
        </div>
        <div id="menu5">
          <h2>음료/칵테일</h2>
        </div>
      </section>
      <footer>
        <p>솔로의 식탁</p>
      </footer>
    </div>
  </body>
</html>
