<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        display: inline-block;
        margin: 15px;
        border-radius: 5px; /* 모서리 둥근 정도*/
      }
      .box1 {
        border-style: solid;
        border-color: #950911;
      }
      .box2 {
        border-style: dotted;
        border-width: 10px;
      }
      .box3 {
        border-style: dashed;
      }
      .box4 {
        border-style: solid dashed;   /* 상 우 하 좌(시계방향으로 옵션을 주게됨),  상 우(짝궁도 같이바뀜)  */
        border-width: 2px 4px;

      }
      .box5 {
        border-style: solid dashed double;
      }
      .box6 {
        border-style: solid dotted;
        border-width: 5px 3px 3px 3px;
        border-color: red green blue black;
      }
      .box7 {
        width: 500px;
        height: 10px;
        border-right: 5px solid red;
      }
    </style>
  </head>
  <body>
    <!-- 
        border : 테두리
        border-style : 선종류(solid(실선), dotted, dashed, double, groove, inset, outset, ridge)
        border-width : 선 두께
     -->
    <p>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </p>
    <p>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </p>
    <p>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </p>
  </body>
</html>
